<!DOCTYPE html>
<html>
  <head>
    <title>Tip Calculator</title>
    <style>
      .surrounding-box{
        width:100%;
        display: block;
      }

      .right-box{
      padding-top: 22px;
      padding-right: 22px;
      padding-bottom: 24px;
      padding-left: 16px;
      display:inline-block;
      
      }

      .left-box{
      padding-left: 100px;
      display:inline-block;
      }

      .bill-bar{
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: rgb(218, 220, 224);
      border-right-color: rgb(218, 220, 224);
      border-bottom-color: rgb(218, 220, 224);
      border-left-color: rgb(218, 220, 224);
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      font-size: 28px;
      font-weight:100;
      width:100%;
      text-align:center;  
      display:inline-block;
      }

      .tip-bar{
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: rgb(218, 220, 224);
      border-right-color: rgb(218, 220, 224);
      border-bottom-color: rgb(218, 220, 224);
      border-left-color: rgb(218, 220, 224);
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      font-size: 28px;
      font-weight:100;
      width:100%;
      text-align:center; 
      display:inline-block; 
      }

      .num-people-bar{
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: rgb(218, 220, 224);
      border-right-color: rgb(218, 220, 224);
      border-bottom-color: rgb(218, 220, 224);
      border-left-color: rgb(218, 220, 224);
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      font-size: 28px;
      font-weight:100;
      width:100%;
      text-align:center;  
      display:inline-block;
      }

      .bill{
        padding-bottom: 3px;
        font-size: 16px;
        color: black;
        font-family: Roboto, Arial, sans-serif;
        display:inline-block;
      }

      .tip{
        padding-bottom: 3px;
        font-size: 16px;
        color: black ;
        font-family: Roboto, Arial, sans-serif;
        
      }

      .num-people{
        padding-bottom: 3px;
        font-size: 16px;
        color: black ;
        font-family: Roboto, Arial, sans-serif;
        

      }

      .total{
        font-size: 32px;
        font-display:initial;
        
      }

      .ttip{
        font-size: 32px;
        font-display:initial;
      }

    </style>

  </head>
  <body>
      <div class = "surrounding-box">
        <div1 class = "right-box">
          <p class = "bill"> Bill</p>
          <input input class="bill-bar" type="text" placeholder="0.00" >

          <p class = "tip"> Tip%</p>
          <input input class="tip-bar" type="text" placeholder="0.00">
          <p class = "num-people"> Number of people </p>
          <input input class="num-people-bar" type="text" placeholder="1" >
        </div1>

        <div2 class = "left-box">
          <p class = "ttip">Tips</p>
          <p class = "total"> Total </p>
        </div2>
        
          

        

    </div>
  </body>
</html>